html{
    scroll-behavior: smooth;
    max-width: 100%;
    max-height: 100%;
    font-family: sans-serif;
}
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 100%;
}
.all {
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: sans-serif;
    max-width: 100%;
}

.logo {
    float: left;
    margin-left: 20px;
    margin-top: 5px;
}
.menu {
    position: relative;
    width: 600px;
    float: left;
    height: 70px;
}
.top{
    position:fixed;
    text-transform: uppercase;
    width: 100%;
    height: 70px;
    z-index: 9999;
    padding:5px;
    height: 80px;
    margin: 0px 0px 0px 0px;
    background-color: white;
}
ul {
    float: left;
    display: flex;
    padding-top: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 14%;
}
ul li {
    list-style: none;
    margin-left: 30px;
    font-size: 16px;
}
ul li a{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: .3s ease;
}
 ul li a:hover {
    color: blue;
}
.search-box{
    float: right;
    width: 220px;
    background: #cfcccc;
    height: 30px;
    padding: 8px;
    border-radius: 15px;
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-box .search-txt{
    width: 190px;
    padding: 0 8px;
    border: none;
    background: none;
    outline: none;
    float: left;
    color: black;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: .6px;
}

.search-btn{
    text-decoration: none;
    color: #000;
    height: 30px;
}
.slideall{
    position: relative;
    top :15%;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider{
    position: relative;
    background: #000116;
    width: 100%;
    min-height: 500px;
    overflow: hidden;
  }
  
  .slider .slide{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
  }
  
  .slider .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .navigation{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .slider:hover .navigation{
    opacity: 1;
  }
  
  .prev-btn, .next-btn{
    z-index: 999;
    font-size: 2em;
    color: #222;
    padding: 10px;
    cursor: pointer;
  }
  
  .prev-btn{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }
  
  .next-btn{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  
  .navigation-visibility{
    z-index: 999;
    display: flex;
    justify-content: center;
  }
  
  .navigation-visibility .slide-icon{
    z-index: 999;
    background: rgba(255, 255, 255, 0.5);
    width: 20px;
    height: 10px;
    transform: translateY(-50px);
    margin: 0 6px;
    border-radius: 2px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }
  
  .navigation-visibility .slide-icon.active{
    background: #4285F4;
  }
  
  @media (max-width: 900px){
    .slider{
      width: 100%;
    }
  
    .slider .slide .info12{
      position: relative;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media (max-width: 500px){
    .slider .slide .info12 h2{
      font-size: 1.8em;
      line-height: 40px;
    }
  
    .slider .slide .info12 p{
      font-size: 0.9em;
    }
  }
        

.slogan{
    position: relative;
    width: 100%;
    height: 150px;
    text-align: center;
    left: 20px;
    top: 18%;
}
.slogan img{
    margin: 0px 50px 0px 50px;
    width: 110px;
    height: 110px;
}

.container3 {
    position: relative;
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: center;
    align-items: left;
    flex-wrap: wrap;
    padding: 0px ;
}
.container3 .mycard {
    position: relative;
    max-width: 220px;
    height: 150px;
    background: #cfcccc;
    margin: 15px 10px;
    padding: 15px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 50px rgba(0, 0, 0, 0.5);
    transition: .3s ease-in-out;
}
.container3 .mycard:hover {
    height: 250px;
}
.container3 .mycard .cimg {
    position: relative;
    width: 200px;
    height: 300px;
    left: 5px;
    z-index: 1;
}
.container3 .mycard .cimg img {
    border-radius: 6px;
    text-align: center;
}
.container3 .mycard .cdetail {
    position: relative;
    margin-top: 0px;
    padding: 10px 15px;
    text-align: center;
    color: black;
    font-family: monospace;
    visibility: hidden;
    opacity: 0;
    transition: .4s ease-in-out;
}
.container3 .mycard:hover .cdetail {
    visibility: visible;
    opacity: 1;

}
.nutnhan{
    top: 10px;
    position: relative;
    width: 100%;
    height: 80px;
    text-align: center;   
}
h6{
    margin-top: 5%;
    width: 150px;
    height: 30px;
    font-size: 15px;
}
h9{
    margin-top: 5%;
    width: 450px;
    height: 30px;
    font-size: 13px;
    font-weight:bold;
}
.air{
    top: 120px;
    position: absolute;
    width: 120px;
}
.lamp{
    position: absolute;
    top: 120px;
    left: 260px;
}
.fan{
    width: 130px;
    position: absolute;
    top: 120px;
    left: 140px;

}
.btn1{
    display: block;
    position: absolute;
    top: 150px; 
    left: 10%;
}

.btn11 {
    background-color: #eee;
    border: none;
    padding: 5px;
    font-size: 15px;
    width: 50px;
    border-radius: 20px;
    color:black;
    box-shadow: 0 0.25rem #dfd9d9;
    cursor: pointer;
   }

   .btn11:active {
    color: white;
    box-shadow: 0 0.2rem #dfd9d9;
    transform: translateY(0.2rem);
   }
   
   .btn11:hover:not(:disabled) {
    background: rgb(92, 90, 90);
    color: white;
    text-shadow: 0 0.1rem #bcb4b4;
   }
   
   .btn11:disabled {
    cursor: auto;
    color: grey;
   }

.r1{
    position: absolute;
    left: 40%;
    font-size: 15px;
}
.room1-1{
    display: flex;
    margin-top: 25px;
    width: 100%;
    height: auto;
}
.sensor{
    position: absolute;
    display: flex;
    margin-top: 50px;
}
.room{
    display: none;
    color: black;
    position: relative;
    width: 400px;
    flex-direction: row;
    height: 300px;
}

.Room{
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    max-width: 100%;
}

   .cta {
    position: relative;
    margin-left: 90px;
    margin-right: 90px;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
   }
   
   .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #a3a5a5;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
   }
   
   .cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: black;
   }
   
   .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: black;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
   }
   
   .cta:hover:before {
    width: 100%;
    background:#7c7e7e;
   }
   
   .cta:hover svg {
    transform: translateX(0);
   }
   
   .cta:active {
    transform: scale(0.95);
   }

.title {
    top: 10%;
    max-width: 100%;
    position: relative;
}
h2{
    text-transform: uppercase;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    height: auto;
    width: auto;
    margin-top: 330px;
    margin-bottom: 5px;
}

.infor{
    background-color: #cfcccc;
    position:relative;
    left: 80px;
    top:  50px;
    right: 700px;
    Bottom:20px;
    height: 400px;
    width: 500px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 40px;
    padding-top: 30px;
    padding-right:30px;
}
.hinh1{
    position:absolute;
    left: 500px;
    Bottom:20px;
    height: 400px;
    width: 600px;
    top :0px;
    margin-top: 0px;
    margin-right: 30px;
}
.infor1{
    background-color: #cfcccc;
    position:relative;
    left: 580px;
    top:  50px;
    right: 50px;
    Bottom:20px;
    height: 350px;
    width: 600px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 40px;
    padding-top: 30px;
    padding-right:30px;
    margin-right: 0px;
}
.hinh2{
    position:absolute;
    right: 570px;
    Bottom:20px;
    height: 350px;
    width: 500px;
    top :0px;
    margin-top: 0px;
    margin-right: 30px;
}
.PRODUCTS{
    position:relative;
    text-transform: uppercase;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    height: 60px;
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
h3{
    position:relative;
    text-transform: uppercase;
    font-size:  25px;
    font-family: Arial, Helvetica, sans-serif;
    height: 20px;
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin-top: 90px;
    margin-bottom: 10px;
}
.line{
    width: 200px;
    height: 5px;
    background-color: black;
    position: relative;
    margin-left: 200px;
    animation: mymove 5s infinite;
}
@keyframes mymove {
    from {left: 0px;}
    to {left: 500px;}
  }

  .allapp{
    position: relative;
    background-color: #ccc;
    max-width: 100%;
    width: 65%;
    height: 500px;
    margin-left: 50px ;
    margin-top: 30px;
    margin-right: 60px;
  }
  .app {
    max-width: 100%;
    position:relative;
    margin-top: 30px;
    border: 1px solid #ccc;
    float: left;
    width: 215px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .app:hover {
    border: 1px solid #777;
  }
  .app img {
    width: 100%;
    height: 150px;

  }
  div.desc {
    padding: 15px;
    text-align: center;
  }

  .app0{
    max-width: 100%;
    position:relative;
    margin-top: 0px;
    border: 1px solid #ccc;
    float: left;
    width: 215px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .app0:hover {
    border: 1px solid #777;
  }
  .app0 img {
    width: 100%;
    height: 150px;

  }
  div.desc {
    padding: 15px;
    text-align: center;
  }

.app1{
    max-width: 100%;
    position:absolute;
    left: 90%;
}
.container {
    position: relative;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px ;
}
.container .mycard {
    position: relative;
    max-width: 300px;
    height: 150px;
    background: #cfcccc;
    margin: 5px 5px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 50px rgba(0, 0, 0, 0.5);
    transition: .3s ease-in-out;
}
.container .mycard:hover {
    height: 350px;
}
.container .mycard .cimg {
    position: relative;
    width: 260px;
    height: 200px;
    top: -60px;
    left: 5px;
    z-index: 1;
    box-shadow: 0 3px 50px rgba(0, 0, 0, 0.5);
}
.container .mycard .cimg img {
    max-width: 100%;
    height: 100%;
    border-radius: 6px;
}
.container .mycard .cdetail {
    position: relative;
    margin-top: 0px;
    padding: 10px 15px;
    text-align: center;
    color: black;
    font-family: monospace;
    visibility: hidden;
    opacity: 0;
    transition: .4s ease-in-out;
}
.container .mycard:hover .cdetail {
    visibility: visible;
    opacity: 1;

}

h5{
    text-transform: uppercase;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}
.lh{
    text-transform: uppercase;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 50px;
 
}
.end{
    top: 20px;
    height: 500px;
    width: 100%;
    position: relative;
}
.end h7{
    filter: blur(2px);
    position: absolute;
    top: 20px;
    height: 350px;
    width: 100%;
    left: -3%;
}

.contact-box{
    position: absolute;
	width: 300px;
    height: 400px;
	display: flex;
	text-align: center;
    margin-top: 50px;
    left: 65%;
}

.right{
	padding: 10px 10px 10px 10px;
}

h8{
	position: relative;
	padding: 10px 10px 10px;
    font-size: 20px;
    font-family: sans-serif;
    color: white;
}

h8:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: white;
}

.field{
	width: 100%;
	border: 2px solid rgba(255, 255, 255, 0);
	outline: none;  
	background-color: #d6cbcb;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 2px;
    margin-top: 20px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 80px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #777;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
    margin-top: 15px;
}

.btn:hover {
    color: blue;
}

.btn:hover{
    background-color: #777;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
}

.diachi{
    top:50px;
    position: absolute;
    left: 5%;
    font-family: sans-serif;
    color: #fff;
}
.MXH{
    display: flex;
    position: relative;
    top: 80%;
    left: 20px;
}
.icon a{
    position: relative;
    display: inline-block;
    width: 53px;
    height: 53px;
    background: transparent;
    margin: 0 8px;
    z-index: 1;
    text-align: center;
    line-height: 53px;
    transform: .3s;
}

.icon a::before{
   content: '';
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   width: 50px;
   height:50px;
   background:#ccc;
   z-index: -1;
}

.icon a:hover{
    background: #000;
    transform: rotate(135deg);
    box-shadow:  0 0 5px black;
}
.icon a i{
    font-size: 20px;
    color: #000;
    transform: .5s;
}
.icon a:hover i{
    transform: rotate(225deg);
    color: black;
}

.profile1{
    position: relative;
    width: 500px;
    height: 150px;
    text-align: center;
    left: 20px;
    top: 70px;
}

.container7 {
    position: relative;
    width: 500px;
    display: flex;
    align-items: left;
    justify-content: center;
    align-items: left;
    flex-wrap: wrap;
    padding: 0px ;
}
.container7 .mycard {
    position: relative;
    max-width: 220px;
    height: 150px;
    margin: 15px 10px;
    padding: 15px 15px 15px 15px;
    display: flex;
    flex-direction: column;
    transition: .3s ease-in-out;
}
.container7 .mycard:hover {
    height: 250px;
}
.container7 .mycard .cimg {
    position: relative;
    width: 200px;
    height: 300px;
    left: 5px;
    z-index: 1;
}
.container7 .mycard .cimg img {
    border-radius: 250px;
    text-align: center;
}
.container7 .mycard .cdetail {
    position: relative;
    margin-top: 0px;
    padding: 10px 15px;
    text-align: center;
    color: white;
    font-family: monospace;
    visibility: hidden;
    opacity: 0;
    transition: .4s ease-in-out;
}
.container7 .mycard:hover .cdetail {
    visibility: visible;
    opacity: 1;
}
.container7 .mycard .cdetail h5{
  font-size: 15px;
}

